* {
  box-sizing: border-box;
}

html,
body {
  font-size: 16px;
  font-family: Verdana, sans-serif;
  color: #555;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  flex-shrink: 1;
  flex-wrap: wrap;
  overflow-y: hidden;
}

.header {
  color: white;
  background: linear-gradient(60deg, red, orange);
  text-align: center;
  align-items: center;
    flex-shrink: 1;
}

.header h1 {
  margin: auto;
}

.main {
  display: flex;
  justify-content: space-around;
  flex-grow: 1;
  font-size: 1.25em;
  padding: 0.5em;
}

.footer {
  background-color: #e5e5e5;
  text-align: center;
  padding: 0.5em;
}

.section {
  align-items: center;
  width: 60%;
  line-height: 1.75em;
}

.section__header {
  text-align: center;
}

.navigation {
  width: 20%;
}
.nav-list-item {
  list-style-type: none;
  background-color: #808080;
  height: 2em;
  line-height: 2em;
  margin-bottom: 0.5em;
    color: white;
}

.nav-list-link {
  width: 100%;
  text-decoration: none;
  color: white;
  display: inline-block;
  padding: 0 0.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.nav-list{
    padding: 0;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-weight: 700;
}

.news {
  width: 20%;
}
